<?xml version="1.0" encoding="UTF-8"?>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickmobile.component</groupId>
  <artifactId>library</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>Component</name>
  <description>Component test library</description>
  <url>https://github.com/gheer/mavenrepo</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gheer</id>
      <name>Gavin Heer</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:gheer/mavenrepo.git</connection>
    <developerConnection>scm:git@github.com:gheer/mavenrepo.git</developerConnection>
    <url>https://github.com/gheer/mavenrepo</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>19.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
